body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
}

.logo {
    color: #1877f2;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-box {
    background: #fff;
    width: 350px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.form-box h2 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
}

.subtitle {
    color: #606770;
    margin-bottom: 15px;
}

form input[type="text"],
form input[type="password"],
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccd0d5;
    font-size: 14px;
}

.row {
    display: flex;
    gap: 10px;
}

.gender label,
.qualification label {
    font-size: 14px;
    margin-right: 8px;
}

.small-text {
    font-size: 12px;
    color: #606770;
    margin-top: 10px;
}

a {
    color: #1877f2;
    text-decoration: none;
}

.btn {
    width: 100%;
    background: #00a400;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
}

.btn:hover {
    background: #008f00;
}

.login-link {
    margin-top: 10px;
    font-size: 14px;
}
